DATABASE_URL="postgresql://postgres:ecomas@165.232.141.162:5432/seveda"
PORT=8000
HOST="165.232.141.162"
SECRET="sevedaa"
ACCESS_TOKEN_SECRET="seveda_back-end"

#POSTGRES_URL="postgresql://postgres:admin@localhost:5432/binex?schema=public"
#POSTGRES_USER=postgres
#POSTGRES_DB=NOC

#POSTGRES_PASSWORD=1234  servidor

#POSTGRES_PASSWORD Admin_1234 local

# DATABASE_URL="postgresql://postgres:1234@165.232.141.162:5432/seveda"