DATABASE_URL="postgresql://postgres:Admin_1234@localhost:5432/sevedaDB"
PORT=8000
HOST="localhost"
SECRET="sevedaa"
ACCESS_TOKEN_SECRET="seveda_back-end"

#POSTGRES_URL="postgresql://postgres:admin@localhost:5432/binex?schema=public"
#POSTGRES_USER=postgres
#POSTGRES_DB=NOC
#POSTGRES_PASSWORD=123456