DATABASE_URL="postgresql://postgres:admin_1234@146.190.43.175:5432/ecomas"
PORT=8000
HOST="146.190.43.175"
SECRET="ecomas"
ACCESS_TOKEN_SECRET="ecomas_back-end"

#POSTGRES_URL="postgresql://postgres:admin@localhost:5432/binex?schema=public"
#POSTGRES_USER=postgres
#POSTGRES_DB=NOC
#POSTGRES_PASSWORD=123456